# Automation-Framework-Multithreaded

./: .env  .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  run-test-suite.sh
src/main/resources/: junit-platform.properties
src/test/java/org/automationsuite/ElementInformation/: ElementAttributeTypes.java  ElementInfoStruct.java
src/test/java/org/automationsuite/config/: RunTimeConfiguration.java  WebDriverDefinition.java
src/test/java/org/automationsuite/other/: Assertions.java  Timers.java
src/test/java/org/automationsuite/pages/: BasePage.java  DriverPage.java  PageManager.java  SharedFunctionalityPage.java
src/test/java/org/automationsuite/pages/applicationspecificpages/: HomePage.java
src/test/java/org/automationsuite/plugins/: CucumberStepListener.java
src/test/java/org/automationsuite/reporting/: ExtentReportManager.java
src/test/java/org/automationsuite/steps/: Hooks.java  TestSteps.java
src/test/java/org/automationsuite/testlaunchers/: ParallelExecutionTest.java  RunSuitesTests.java  SerialExecutionTestIGNORE.java
src/test/java/org/automationsuite/variables/: Buttons.java  InputFields.java
src/test/resources/: logback.xml
src/test/resources/Features/: FeatueFive.feature  FeatueOne.feature  FeatureFour.feature  FeatureThree.feature
